chatbot_mini.yml (before)
name: chatbot_mini
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - beautifulsoup4=4.14.2=pyha770c72_0
  - brotli=1.1.0=hfd05255_4
  - brotli-bin=1.1.0=hfd05255_4
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - cairo=1.18.4=h5782bbf_0
  - contourpy=1.3.3=py311h3fd045d_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - double-conversion=3.3.1=he0c23c2_0
  - expat=2.7.1=h8ddb27b_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.60.1=py311h3f79411_0
  - freetype=2.14.1=h57928b3_0
  - graphite2=1.3.14=hac47afa_2
  - harfbuzz=11.0.0=h9e37d49_0
  - icu=75.1=he0c23c2_0
  - kiwisolver=1.4.9=py311h275cad7_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libblas=3.9.0=35_h5709861_mkl
  - libbrotlicommon=1.1.0=hfd05255_4
  - libbrotlidec=1.1.0=hfd05255_4
  - libbrotlienc=1.1.0=hfd05255_4
  - libcblas=3.9.0=35_h2a3cdd5_mkl
  - libclang13=21.1.2=default_ha2db4b5_1
  - libdeflate=1.22=h2466b09_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.14.1=h57928b3_0
  - libfreetype6=2.14.1=hdbac1cb_0
  - libgcc=15.1.0=h1383e82_5
  - libglib=2.84.0=h7025463_0
  - libgomp=15.1.0=h1383e82_5
  - libhwloc=2.12.1=default_h88281d1_1000
  - libiconv=1.18=hc1393d2_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=35_hf9ab0e9_mkl
  - libpng=1.6.50=h7351971_1
  - libsqlite=3.50.4=hf5d6505_0
  - libtiff=4.7.0=hfc51747_1
  - libwebp-base=1.6.0=h4d5522a_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.8=h741aa76_1
  - libxslt=1.1.43=h25c3957_0
  - libzlib=1.3.1=h02ab6af_0
  - llvm-openmp=21.1.2=hfa2b4ca_3
  - matplotlib=3.10.6=py311h1ea47a8_1
  - matplotlib-base=3.10.6=py311h1675fdf_1
  - mkl=2024.2.2=h57928b3_16
  - munkres=1.1.4=pyhd8ed1ab_1
  - numpy=2.3.3=py311h80b3fa1_0
  - openjpeg=2.5.3=h24db6dd_1
  - openssl=3.5.4=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.3=py311h11fd7f3_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=h99c9b8b_2
  - pillow=11.3.0=py311h26a3c52_3
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h5112557_1
  - pthread-stubs=0.4=h0e40799_1002
  - pyparsing=3.2.5=pyhcf101f3_0
  - pyside6=6.9.0=py311h9f82be6_0
  - python=3.11.13=h981015d_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.9.0=h83cda92_0
  - scipy=1.16.2=py311h9a1c30b_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=78.1.1=py311haa95532_0
  - six=1.17.0=pyhe01879c_1
  - soupsieve=2.8=pyhd8ed1ab_0
  - sqlite=3.50.2=hda9a48d_1
  - statsmodels=0.14.5=py311h17033d2_1
  - tbb=2021.13.0=h18a62a1_3
  - tk=8.6.15=hf199647_0
  - tornado=6.5.2=py311h3485c13_1
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - unicodedata2=16.0.0=py311h3485c13_1
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py311haa95532_0
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.11.0
      - attrs==25.3.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - dataclasses-json==0.6.7
      - filelock==3.13.1
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - greenlet==3.2.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - idna==3.10
      - jinja2==3.1.4
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.27
      - langchain-community==0.3.30
      - langchain-core==0.3.78
      - langchain-text-splitters==0.3.11
      - langsmith==0.4.32
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mpmath==1.3.0
      - multidict==6.6.4
      - mypy-extensions==1.1.0
      - networkx==3.3
      - orjson==3.11.3
      - propcache==0.3.2
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pydantic-settings==2.11.0
      - python-dotenv==1.1.1
      - pyyaml==6.0.3
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - sympy==1.13.1
      - tenacity==9.1.2
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - urllib3==2.5.0
      - yarl==1.20.1
      - zstandard==0.25.0

chatbot_mini.yml (after)
name: chatbot_mini
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - beautifulsoup4=4.14.2=pyha770c72_0
  - brotli=1.1.0=hfd05255_4
  - brotli-bin=1.1.0=hfd05255_4
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - cairo=1.18.4=h5782bbf_0
  - contourpy=1.3.3=py311h3fd045d_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - double-conversion=3.3.1=he0c23c2_0
  - expat=2.7.1=h8ddb27b_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.60.1=py311h3f79411_0
  - freetype=2.14.1=h57928b3_0
  - graphite2=1.3.14=hac47afa_2
  - harfbuzz=11.0.0=h9e37d49_0
  - icu=75.1=he0c23c2_0
  - kiwisolver=1.4.9=py311h275cad7_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libblas=3.9.0=35_h5709861_mkl
  - libbrotlicommon=1.1.0=hfd05255_4
  - libbrotlidec=1.1.0=hfd05255_4
  - libbrotlienc=1.1.0=hfd05255_4
  - libcblas=3.9.0=35_h2a3cdd5_mkl
  - libclang13=21.1.2=default_ha2db4b5_1
  - libdeflate=1.22=h2466b09_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.14.1=h57928b3_0
  - libfreetype6=2.14.1=hdbac1cb_0
  - libgcc=15.1.0=h1383e82_5
  - libglib=2.84.0=h7025463_0
  - libgomp=15.1.0=h1383e82_5
  - libhwloc=2.12.1=default_h88281d1_1000
  - libiconv=1.18=hc1393d2_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=35_hf9ab0e9_mkl
  - libpng=1.6.50=h7351971_1
  - libsqlite=3.50.4=hf5d6505_0
  - libtiff=4.7.0=hfc51747_1
  - libwebp-base=1.6.0=h4d5522a_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.8=h741aa76_1
  - libxslt=1.1.43=h25c3957_0
  - libzlib=1.3.1=h02ab6af_0
  - llvm-openmp=21.1.2=hfa2b4ca_3
  - matplotlib=3.10.6=py311h1ea47a8_1
  - matplotlib-base=3.10.6=py311h1675fdf_1
  - mkl=2024.2.2=h57928b3_16
  - munkres=1.1.4=pyhd8ed1ab_1
  - numpy=2.3.3=py311h80b3fa1_0
  - openjpeg=2.5.3=h24db6dd_1
  - openssl=3.5.4=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.3=py311h11fd7f3_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=h99c9b8b_2
  - pillow=11.3.0=py311h26a3c52_3
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h5112557_1
  - pthread-stubs=0.4=h0e40799_1002
  - pyparsing=3.2.5=pyhcf101f3_0
  - pypdf=6.0.0=py311haa95532_0
  - pyside6=6.9.0=py311h9f82be6_0
  - python=3.11.13=h981015d_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.9.0=h83cda92_0
  - scipy=1.16.2=py311h9a1c30b_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=78.1.1=py311haa95532_0
  - six=1.17.0=pyhe01879c_1
  - soupsieve=2.8=pyhd8ed1ab_0
  - sqlite=3.50.2=hda9a48d_1
  - statsmodels=0.14.5=py311h17033d2_1
  - tbb=2021.13.0=h18a62a1_3
  - tk=8.6.15=hf199647_0
  - tornado=6.5.2=py311h3485c13_1
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - unicodedata2=16.0.0=py311h3485c13_1
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py311haa95532_0
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.11.0
      - attrs==25.3.0
      - certifi==2025.8.3
      - cfgv==3.4.0
      - charset-normalizer==3.4.3
      - dataclasses-json==0.6.7
      - distlib==0.4.0
      - filelock==3.13.1
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - greenlet==3.2.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - identify==2.6.15
      - idna==3.10
      - jinja2==3.1.4
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.27
      - langchain-community==0.3.30
      - langchain-core==0.3.78
      - langchain-text-splitters==0.3.11
      - langsmith==0.4.32
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mpmath==1.3.0
      - multidict==6.6.4
      - mypy-extensions==1.1.0
      - networkx==3.3
      - nodeenv==1.9.1
      - orjson==3.11.3
      - platformdirs==4.5.0
      - pre-commit==4.3.0
      - propcache==0.3.2
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pydantic-settings==2.11.0
      - python-dotenv==1.1.1
      - pyyaml==6.0.3
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - sympy==1.13.1
      - tenacity==9.1.2
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - urllib3==2.5.0
      - virtualenv==20.35.3
      - yarl==1.20.1
      - zstandard==0.25.0

chatbot_mini.yml (diff)
@@ -75,6 +75,7 @@ dependencies:
   - pixman=0.46.4=h5112557_1
   - pthread-stubs=0.4=h0e40799_1002
   - pyparsing=3.2.5=pyhcf101f3_0
+  - pypdf=6.0.0=py311haa95532_0
   - pyside6=6.9.0=py311h9f82be6_0
   - python=3.11.13=h981015d_0
   - python-dateutil=2.9.0.post0=pyhe01879c_2
@@ -116,8 +117,10 @@ dependencies:
       - anyio==4.11.0
       - attrs==25.3.0
       - certifi==2025.8.3
+      - cfgv==3.4.0
       - charset-normalizer==3.4.3
       - dataclasses-json==0.6.7
+      - distlib==0.4.0
       - filelock==3.13.1
       - frozenlist==1.7.0
       - fsspec==2024.6.1
@@ -126,6 +129,7 @@ dependencies:
       - httpcore==1.0.9
       - httpx==0.28.1
       - httpx-sse==0.4.1
+      - identify==2.6.15
       - idna==3.10
       - jinja2==3.1.4
       - jsonpatch==1.33
@@ -141,7 +145,10 @@ dependencies:
       - multidict==6.6.4
       - mypy-extensions==1.1.0
       - networkx==3.3
+      - nodeenv==1.9.1
       - orjson==3.11.3
+      - platformdirs==4.5.0
+      - pre-commit==4.3.0
       - propcache==0.3.2
       - pydantic==2.11.9
       - pydantic-core==2.33.2
@@ -160,5 +167,6 @@ dependencies:
       - typing-inspect==0.9.0
       - typing-inspection==0.4.2
       - urllib3==2.5.0
+      - virtualenv==20.35.3
       - yarl==1.20.1
       - zstandard==0.25.0
